PROJECT_VERSION=1.0
CDD_VERSION=8.3

# Example of usage:
# gradle uploadArchives -Partifactory_username=XXX -Partifactory_password=YYY
artifactory_username=PLEASE_PROVIDE
artifactory_password=PLEASE_PROVIDE
artifact_group=com.ca.cdd.plugins.trunk
artifact_is_snapshot=true

docker_artifact_group=com.ca.cdd.plugins.trunk
docker_build_from_repo=false

# This defines the CDD version this plugin works with
plugins_dto_version=3.1.4

# Below repos are used for pushing:
aspects_version= 1.0

is_default_branch=false
# 2.4-SNAPSHOT
plugins_dto_group=com.ca.cdd

default_artifactory_user=cdd.testing
default_artifactory_password=
maven_repository=https://artifactory-lvn.broadcom.net/artifactory/esd-cdd-maven-virtual
artifactory_integration_repository=https://artifactory-lvn.broadcom.net/artifactory/esd-cdd-maven-integration-local
artifactory_release_candidate_repository=https://artifactory-lvn.broadcom.net/artifactory/esd-cdd-maven-release-candidate-local
artifactory_docker_registry=esd-cdd-docker-release-candidate-local.artifactory-lvn.broadcom.net
artifactory_docker_registry_local=esd-cdd-docker-release-local.artifactory-lvn.broadcom.net
