# https://api.github.com/
github.api.url=
github.labels.path=/repos/howard-hamlin/cucumber-junit5-rest-api/labels
username=howard-hamlin
token=YmIwMzMyNTNiNjFkOWQ0YzQzOTkyZWI3ZjM3YzY5NmE4ZGJmZDg3MQ==
